# === Firebase Auth ===
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_API_BASE_URL=http://localhost:8000


#🔐 SECURITY_KEYS
OPENAI_API_KEY=your-open-key-here
FIREBASE_CREDENTIALS_PATH=path/to/firebase-key.json

#🗃 DATABASE
DATABASE_URL = sqlite:///./test.db  #or your PostgreSQL/MySOL URL

# FRONTEND CORS
FRONTEND_URL=http://localhost:3000
